{
  "type": "object",
  "required": [ "name", "type", "dimensions" ],
  "properties": {
    "name": { "type": "string" },
    "description": { "type": "string" },
    "type": { "enum": [ "nursery", "drawer", "plantpot" ] },
    "dimensions": {
      "type": "object",
      "required": [ "length", "width" ],
      "properties": {
        "length": {
          "type": "integer",
          "minimum": 1
        },
        "width": {
          "type": "integer",
          "minimum": 1
        }
      }
    }
  }
}